# azure-functions-postgresql-template

./: .editorconfig  .env.sample  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  SUPPORT.md  azure-function-postgres-starter.sln  docker-compose.yml  local.settings.sample.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml
docs/: template-checklist.md  template-customization.md
docs/architecture/: dependency-rules.md  naming-conventions.md  response-conventions.md  standards.md
docs/architecture/adr/: 0001-template-foundations.md
docs/development/: onboarding.md
docs/operations/: observability.md
docs/security/: security-baseline.md
scripts/: bootstrap-local.sh
src/FunctionApp/: FunctionApp.csproj  Program.cs  appsettings.json  local.settings.sample.json
src/FunctionApp/Application/Interfaces/: ICustomerRepository.cs  ICustomerService.cs
src/FunctionApp/Application/Services/: CustomerService.cs
src/FunctionApp/Configuration/: PostgresOptions.cs
src/FunctionApp/Contracts/: CreateCustomerRequest.cs  CreateCustomerResult.cs  CustomerResponse.cs  ProblemResponse.cs  SuccessResponse.cs
src/FunctionApp/Domain/Models/: Customer.cs
src/FunctionApp/Functions/: CreateCustomerFunction.cs  CustomerSyncQueueFunction.cs  GetCustomerFunction.cs  HealthCheckFunction.cs
src/FunctionApp/Infrastructure/Database/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/FunctionApp/Infrastructure/Repositories/: CustomerRepository.cs
tests/IntegrationTests/: DatabaseConnectivityTests.cs  IntegrationTests.csproj
tests/UnitTests/: CustomerServiceTests.cs  UnitTests.csproj
